/**
 * @file
 * @brief Заголовочный файл для работы с Системой Непересекающихся Множеств(СНМ)
 * 
 * Данный файл содержит в себе все необходимые функции для работы с СНМ
 * @author Бутаку Роман
 * @version 1.0
 * @date Последнее изменение: 10 июля 2024 года
*/

#ifndef DSU_H__
#define DSU_H__

#include <stddef.h>

/**
 * @brief Функция для инициализации СНМ
 *
 * Данная функция создает отдельно множество в дипазоне от 0 до size - 1
 * Также инициализируется ранговая система для оптимизации работы СНМ
 * Изначально каждый элемент хранится в своем множестве, ранг каждого множества 0
 * @param[in, out] parent Массив множеств, в которых лежат элементы
 * @param[in, out] rank Массив, который содержит ранги всех множеств
 * @param[in] size Количество создаваемых множеств
*/
void make_sets(int *parent, int *rank, size_t size);

/**
 * @brief Функция для поиска множества в котором лежит элемент
 * @param[in] parent Массив множеств, в которых лежат элементы
 * @param[in] v Вершина, чьё множество необходимо найти
 * @return Номер множества в котором лежит элемент
*/
int find_set(int v, int *parent);

/**
 * @brief Функция для объединения двух множеств
 *
 * Данная функция ищет множества, в которых лежат элементы, и если они
 * не совпадают, то все элемент множества с меньшим рангом будет перекинуты
 * во множество с большим рангом
 * @param[in] v Первый элемент, который надо объединить
 * @param[in] u Второй элемент, который надо объединить
 * @param[in, out] parent Массив множеств, в которых лежат элементы
 * @param[in, out] rank Массив, который содержит ранги всех множеств
*/
void union_sets(int v, int u, int *parent, int *rank);

#endif // DSU_H__
